name: Show date
on: 
  push:
    branches:
      - "main"

jobs:
  hello_world_test:
    runs-on: ubuntu-latest
    steps:
      - name: Show message
        run: echo "Hola"
      - name: Show date
        run: date
      - run: echo "Hello world"
      - run: ls -l
